# MarshMellow

./: .gitignore  Jenkinsfile  Jenkinsfile_mm  README.md
gbh_mm/: .gitignore  Dockerfile  build.gradle  settings.gradle
gbh_mm/src/main/java/com/gbh/bank_test/: BankTestApplication.java  HealthController.java
gbh_mm/src/main/java/com/gbh/bank_test/bank/controller/: BankController.java
gbh_mm/src/main/java/com/gbh/bank_test/bank/repo/: BankRepository.java  CardCompanyRepository.java
gbh_mm/src/main/java/com/gbh/bank_test/bank/service/: BankService.java  BankServiceImpl.java
gbh_mm/src/main/java/com/gbh/bank_test/loan/controller/: LoanController.java
gbh_mm/src/main/java/com/gbh/bank_test/loan/repo/: LoanRepaymentRepository.java  LoanRepository.java  UserLoanRepository.java
gbh_mm/src/main/java/com/gbh/bank_test/loan/service/: LoanService.java  LoanServiceImpl.java
gbh_mm/src/main/java/com/gbh/bank_test/user/controller/: UserController.java
gbh_mm/src/main/java/com/gbh/bank_test/user/repo/: UserRepository.java
gbh_mm/src/main/java/com/gbh/bank_test/user/service/: UserService.java  UserServiceImpl.java
gbh_mm/src/main/java/com/gbh/gbh_mm/: GbhMmApplication.java  HealthController.java  TestController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/ai/controller/: AiController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/alert/: AlertScheduler.java  AlertService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/api/: AuthAPI.java  BankAPI.java  CardAPI.java  CertAPI.java  DemandDepositAPI.java  DepositAPI.java  LoanAPI.java  SavingsAPI.java  UserAPI.java
gbh_mm/src/main/java/com/gbh/gbh_mm/asset/: RequestDecodeTest.java  ResponseAuthTest.java
gbh_mm/src/main/java/com/gbh/gbh_mm/asset/controller/: AssetController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/asset/repo/: WithdrawalAccountRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/asset/service/: AssetService.java  AssetServiceImpl.java
gbh_mm/src/main/java/com/gbh/gbh_mm/autoTransaction/component/: AutoTransactionComponent.java
gbh_mm/src/main/java/com/gbh/gbh_mm/autoTransaction/controller/: AutoTransactionController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/autoTransaction/repo/: AutoTransactionRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/autoTransaction/service/: AutoTransactionService.java  AutoTransactionServiceImpl.java
gbh_mm/src/main/java/com/gbh/gbh_mm/budget/controller/: BudgetController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/budget/repo/: BudgetCategoryRepository.java  BudgetRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/budget/service/: BudgetService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/common/dto/: ApiResponse.java  ChildRequest.java  ChildRequestAndResponse.java  CommonControllerAdvice.java
gbh_mm/src/main/java/com/gbh/gbh_mm/common/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
gbh_mm/src/main/java/com/gbh/gbh_mm/config/: AmazonS3Config.java  Config.java  FCMconfig.java  FirebaseConfig.java  SecurityConfig.java  WebClientConfig.java
gbh_mm/src/main/java/com/gbh/gbh_mm/config/filter/: JwtAuthenticationFilter.java
gbh_mm/src/main/java/com/gbh/gbh_mm/delusion/contoller/: DelusionController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/delusion/response/: AvailableAmountResponseDto.java  AverageSpendingResponseDto.java
gbh_mm/src/main/java/com/gbh/gbh_mm/delusion/service/: DelusionService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/fcm/controller/: FCMController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/fcm/service/: FCMService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/household/component/: AutoTransactionComponent.java
gbh_mm/src/main/java/com/gbh/gbh_mm/household/controller/: HouseholdController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/household/repo/: AiCategoryRepository.java  HouseholdCategoryRepository.java  HouseholdClassificationCategoryRepository.java  HouseholdDetailCategoryRepository.java  HouseholdRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/household/service/: HouseholdService.java  HouseholdServiceImpl.java
gbh_mm/src/main/java/com/gbh/gbh_mm/notification/controller/: NotificationController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/notification/model/: ResponseFindNotificationList.java
gbh_mm/src/main/java/com/gbh/gbh_mm/notification/service/: NotificationService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/portfolio/controller/: PortfolioController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/portfolio/repo/: PortfolioCategoryRepository.java  PortfolioRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
gbh_mm/src/main/java/com/gbh/gbh_mm/presentation/controller/: PresentationController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/presentation/request/: RequestHouseholdForPre.java  RequestSendAlert.java  RequestUpdateFcmToken.java
gbh_mm/src/main/java/com/gbh/gbh_mm/presentation/service/: PresentationService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/resign/controller/: ResignController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/resign/service/: ResignService.java
gbh_mm/src/main/java/com/gbh/gbh_mm/s3/: S3Component.java
gbh_mm/src/main/java/com/gbh/gbh_mm/user/config/: GmailWatchInitializer.java  GmailWatchScheduler.java  GoogleAuthConfig.java  RedisConfig.java
gbh_mm/src/main/java/com/gbh/gbh_mm/user/controller/: EmitterController.java  UserController.java
gbh_mm/src/main/java/com/gbh/gbh_mm/user/model/: AccountDto.java
gbh_mm/src/main/java/com/gbh/gbh_mm/user/repo/: EmitterRepository.java  EmitterRepositoryImpl.java  UserRepository.java
gbh_mm/src/main/java/com/gbh/gbh_mm/user/service/: CertService.java  CustomUserDetailService.java  EmitterService.java  GmailService.java  (+1 more)
gbh_mm/src/main/resources/: clfModel.py  ssafy-mm-019d0ce52698.json
gbh_mm/src/test/java/com/gbh/bank_test/: BankTestApplicationTests.java
gbh_mm/src/test/java/com/gbh/gbh_mm/: GbhMmApplicationTests.java
(+825 files in other folders)
